# mushrootGH

./: README.md  pom.xml
src/main/java/com/hyx/: MushrootApplication.java
src/main/java/com/hyx/apps/datamonitor/controller/: DataMonitorController.java
src/main/java/com/hyx/apps/datareport/bean/: ChartsCollectionBean.java
src/main/java/com/hyx/apps/datareport/controller/: DataReportController.java
src/main/java/com/hyx/apps/datareport/dao/: DataReportDao.java
src/main/java/com/hyx/apps/datareport/service/: DataReportService.java
src/main/java/com/hyx/apps/devicemanagement/bean/: DeviceManagement.java
src/main/java/com/hyx/apps/login/bean/: ResponseBean.java  ResuData.java  User.java
src/main/java/com/hyx/apps/login/controller/: LoginController.java
src/main/java/com/hyx/apps/login/dao/: UserDao.java
src/main/java/com/hyx/apps/login/service/: UserService.java
src/main/java/com/hyx/apps/map/bean/: Monitor.java
src/main/java/com/hyx/apps/map/controller/: MapController.java
src/main/java/com/hyx/apps/map/dao/: MapDao.java  MapDaoImpl.java
src/main/java/com/hyx/apps/map/service/: MapService.java
src/main/java/com/hyx/apps/monitoringcenter/bean/: MonitoringCenter.java
src/main/java/com/hyx/apps/monitoringcenter/controller/: MonitoringCenterCrontroller.java
src/main/java/com/hyx/apps/monitoringcenter/dao/: MonitorManagementDao.java
src/main/java/com/hyx/apps/monitoringcenter/service/: MonitorManagementService.java
src/main/java/com/hyx/apps/sence/bean/: ChartsCollectionBean.java  CreditList.java  CreditManage.java  DeviceManagement.java  Monitor.java  MonitorManagement.java
src/main/java/com/hyx/apps/sence/dao/: BackStageManagementDao.java  ChartsDao.java  MapDao.java  MonitorManagementDao.java
src/main/java/com/hyx/apps/sence/service/: BackStageManagementService.java  ChartsService.java  MapService.java  MonitorManagementService.java
src/main/java/com/hyx/common/: CodeConst.java  ContentData.java  ResponseBean.java
src/main/java/com/hyx/config/: LoginInterceptor.java  Swagger2Config.java  WebConfig.java
src/main/java/com/hyx/controller/: HomeCrontroller.java  HomeDataCrontroller.java  HomePageCrontroller.java
src/main/java/com/hyx/core/: LoginInterceptor.java  Swagger2Config.java  WebConfig.java
src/main/java/com/hyx/tools/: Base64Object.java  Base64Util.java  CloseUtil.java  CommonUtil.java  Constant.java  ImageUtil.java  JsonKit.java  Md5Utils.java  QrCode.java  SecurityUtil.java  StrKit.java  Utils.java
src/main/resources/: application.yml  banner.txt  log4j.xml
src/main/resources/doc/: 基于物联网的食用菌智慧农业系统需求分析.docx  蘑菇大棚数据库开发脚本.sql
src/main/resources/doc/mysqlDDL/: tb_item.sql  tb_mrgh_data_acquisition.sql  tb_mrgh_device_management.sql  tb_mrgh_monitor.sql  tb_mrgh_users.sql
src/main/resources/mybatis/mapper/: backStageManagementMapper.xml  echartsMapper.xml  mapMapper.xml  monitorManagement.xml  userManagementMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: login.jsp
src/main/webapp/WEB-INF/jsp/dataReport/: dataReport.jsp
src/main/webapp/WEB-INF/jsp/industryInformation/: industryInfomation.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/sence/: addUsers.jsp  creditList.jsp  cus_bussiness.jsp  form-collapse.jsp  mainHome.jsp  maskPage.jsp  mushRoomMap.jsp  realTimeCamera.jsp  seeHistorImage.jsp  seeHistorImages.jsp  statistics.jsp  userInfo.jsp
src/main/webapp/WEB-INF/jsp/sence/baseManage/: baseManage.jsp
src/main/webapp/WEB-INF/jsp/sence/bufferPage/: CreditExport.jsp
src/main/webapp/WEB-INF/jsp/sence/charts/: charts.jsp  echarts_bingtu.jsp  echarts_temp_wet.jsp
src/main/webapp/WEB-INF/jsp/sence/dataMonitor/: dataMonitor.jsp
src/main/webapp/WEB-INF/jsp/sence/err404/: 404.htm
src/main/webapp/WEB-INF/jsp/systemManage/: baseManage.jsp  deviceManage.jsp  houseManage.jsp  logManage.jsp  userManage.jsp
src/main/webapp/WEB-INF/jsp/test/: hashchangeTest.html
src/main/webapp/WEB-INF/jsp/userManagement/: userManagement.jsp
src/main/webapp/static/css/sence/: realTimeCamera.css
src/main/webapp/static/dataMonitor/: dataMonitor.html
src/main/webapp/static/dataMonitor/css/: main.css  reset.css
src/main/webapp/static/dataMonitor/js/: dataMonitor.js  echarts.min.js
src/main/webapp/static/echarts/: echarts.js  echarts.min.js  echarts_temp_wet_display.js
src/main/webapp/static/industryInformation/: industryInfomation.html
src/main/webapp/static/js/dataReport/: dataReport.js
src/main/webapp/static/js/login/: login.js
src/main/webapp/static/js/sence/: addUsers.js  mainHome.js  mushRoomMap.js  realTimeCamera.js  seeHistorImages.js  userInfo.js
src/main/webapp/static/js/sence/charts/: charts.js  echarts_bingtu.js  echarts_temp_wet.js
src/main/webapp/static/js/systemManage/: baseManage.js  userManage.js
src/main/webapp/static/js/test/: hashchangeTest.js
src/main/webapp/static/js/userManagement/: userManagement.js
src/main/webapp/static/login/css/: style.css
src/main/webapp/static/main/: HtmlPage.html  chur-alert.1.0.js
src/main/webapp/static/main/PSD/ui2/: easyloader.js
src/main/webapp/static/main/PSD/ui2/demo/: dialog.html  (+9 more)
src/main/webapp/static/main/Scripts/: chur-alert.js  collapse.js  index.js  tb.js
src/main/webapp/static/main/Styles/: admin-all.css  base.css
src/main/webapp/static/main/Template/: Alert.html  a.html  echarts_duiji.jsp  find-2.html  find-order.html  form-collapse.html  form-guide.html
src/main/webapp/static/main/img/: logo.psd
src/main/webapp/static/main/min/: HtmlPage.html  Index.html
src/main/webapp/static/main/min/Scripts/: alert.js  dropdown.js  tip.js
src/main/webapp/static/main/min/Template/: Alert.html  Maintain-add.html  Maintain-del.html  find-1.html  find-2.html  find-order.html  form-collapse.html  form-guide.html
src/main/webapp/static/mushRootNews/: layout.css  mrhistory.html  mrhistory2.html  mushRooMtech.html  style.css  zixun.html
src/main/webapp/static/seeHistoryImage/css/: main.css
src/main/webapp/static/simPage/: mushRoomMapBK.jsp  yibiaopan.jsp
src/test/java/com/hyx/: MushrootApplicationTests.java
(+75 files in other folders)
