
                                                                        ___           ___           ___
                                                                       /\  \         /\__\         /\__\
                                                                      /::\  \       /:/  /        /::|  |
                                                                     /:/\ \  \     /:/  /        /:|:|  |
                                                                    _\:\~\ \  \   /:/  /  ___   /:/|:|  |__
                                                                   /\ \:\ \ \__\ /:/__/  /\__\ /:/ |:| /\__\
                                                                   \:\ \:\ \/__/ \:\  \ /:/  / \/__|:|/:/  /
                                                                    \:\ \:\__\    \:\  /:/  /      |:/:/  /
                                                                     \:\/:/  /     \:\/:/  /       |::/  /
                                                                      \::/  /       \::/  /        /:/  /
                                                                       \/__/         \/__/         \/__/
                                                           ___           ___                       ___           ___
                                                          /\  \         /\__\          ___        /\__\         /\  \
                                                         /::\  \       /:/  /         /\  \      /::|  |       /::\  \
                                                        /:/\ \  \     /:/__/          \:\  \    /:|:|  |      /:/\:\  \
                                                       _\:\~\ \  \   /::\  \ ___      /::\__\  /:/|:|  |__   /::\~\:\  \
                                                      /\ \:\ \ \__\ /:/\:\  /\__\  __/:/\/__/ /:/ |:| /\__\ /:/\:\ \:\__\
                                                      \:\ \:\ \/__/ \/__\:\/:/  / /\/:/  /    \/__|:|/:/  / \:\~\:\ \/__/
                                                       \:\ \:\__\        \::/  /  \::/__/         |:/:/  /   \:\ \:\__\
                                                        \:\/:/  /        /:/  /    \:\__\         |::/  /     \:\ \/__/
                                                         \::/  /        /:/  /      \/__/         /:/  /       \:\__\
                                                          \/__/         \/__/                     \/__/         \/__/


                                                                            蘑菇大棚监控平台-韩奕昕毕业设计


